\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\gdef \LT@i {\LT@entry 
    {5}{99.45314pt}\LT@entry 
    {5}{69.4928pt}\LT@entry 
    {1}{363.78824pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tabela Completa de G/M-codes do Marlin 2.x}{2}{section.1}\protected@file@percent }
\bibstyle{abntex2-num}
\gdef \@abspage@last{4}
