% ===================== CHEATSHEET PYTHON =====================
\section{Introdução ao Python}
\input{./TeX/01-introducao-hello-world.tex}
\input{./TeX/01-introducao-scripts.tex}
\input{./TeX/01-introducao-comentarios.tex}

\section{Tipos de Dados}
\subsection{Numéricos}
\input{./TeX/02-numericos-int-float-complex.tex}
\input{./TeX/02-numericos-operadores.tex}

\subsection{Texto}
\input{./TeX/02-texto-strings.tex}
\input{./TeX/02-texto-metodos.tex}

\subsection{Coleções}
\input{./TeX/02-colecoes-listas.tex}
\input{./TeX/02-colecoes-tuplas.tex}
\input{./TeX/02-colecoes-dicionarios.tex}
\input{./TeX/02-colecoes-sets.tex}

\subsection{Booleanos e None}
\input{./TeX/02-booleanos-none.tex}

\section{Estruturas de Controle}
\input{./TeX/03-if-elif-else.tex}
\input{./TeX/03-while.tex}
\input{./TeX/03-for-range.tex}
\input{./TeX/03-compreensoes.tex}

\section{Funções}
\input{./TeX/04-funcoes-def-retorno.tex}
\input{./TeX/04-funcoes-argumentos.tex}
\input{./TeX/04-funcoes-args-kwargs.tex}
\input{./TeX/04-funcoes-lambda.tex}
\input{./TeX/04-funcoes-tipos.tex}

\section{Módulos e Pacotes}
\input{./TeX/05-importacao.tex}
\input{./TeX/05-bibliotecas-padrao.tex}
\input{./TeX/05-pip.tex}

\section{Programação Orientada a Objetos}
\input{./TeX/06-classes-objetos.tex}
\input{./TeX/06-atributos-metodos.tex}
\input{./TeX/06-heranca.tex}
\input{./TeX/06-encapsulamento.tex}
\input{./TeX/06-polimorfismo.tex}

\section{Tratamento de Exceções}
\input{./TeX/07-try-except.tex}
\input{./TeX/07-finally-else.tex}
\input{./TeX/07-raise.tex}

\section{Arquivos e Entrada/Saída}
\input{./TeX/08-arquivos-leitura-escrita.tex}
\input{./TeX/08-arquivos-with-open.tex}

\section{Tópicos Avançados}
\input{./TeX/09-iteradores-geradores.tex}
\input{./TeX/09-decoradores.tex}
\input{./TeX/09-compreensoes-aninhadas.tex}
\input{./TeX/09-expressoes-regulares.tex}
\input{./TeX/09-bibliotecas-uteis.tex}

\section{Dicas Rápidas}
\input{./TeX/10-boas-praticas.tex}
\input{./TeX/10-pep8.tex}
\input{./TeX/10-snippets.tex}
